REACT_APP_API_URL_HELPERS=rest/index.php
REACT_APP_API_URL_LOGINJS=http://merenween.fr/rest/login.php

REACT_APP_API_URL_HELPERS_DEV=http://merenfrtest:8081/rest/index.php
REACT_APP_API_URL_LOGINJS_DEV=http://merenfrtest:8081/rest/login.php






