/*.App {
  text-align: center;
}

 .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

main {
  margin-top: 56px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 40px;
}

.nav-link a,
.navbar-brand a{
  color: white;
}

/* footer {
  color:white;
} */









/* Global */


.bg-black{
  background-color: #2f2c2c;
}

.color-white{
  color: #ffffff !important;
}



::-webkit-scrollbar{
  width: 15px;
  background-color: #ffffff;
}

::-webkit-scrollbar-track{
  border-radius: 15px;
  background-color: #dfdddd;
}

::-webkit-scrollbar-thumb{
  background-color: #2f3030;
  border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover{
  background-color: #1b834b;
}


/* Navbar */
.navbar-title{
  padding: 0.25rem 1.5rem;
  color: #90a499 !important;
}



/* Footer */
.logo-footer{
  width: 75px;
  margin-left: 30px;
}

.navlink-footer:hover{
  color: #8487b7 !important;
}

.font-reseaux{
  font-size: 24px;
}

.logo-language{
  width: 36px;
}

.logo-language:hover{
  cursor: pointer;
}


.modalContainer {
  position: absolute;
  background-color: white;
  border: 2px black solid;
  width: 33.33vw;
  min-height: 20vw;
  z-index: 10000;
  margin-left: 33.33vw;
  margin-top: 25vh;
  vertical-align: baseline;
  padding-top: 150px;
  padding-bottom: 30px;
  padding-left: 40px;
  
}

.modalButton {

  margin-left: 13vw;
  margin-top: 10vh;

}

.modalOverlay {
  position: absolute;
  width : 100%;
  height: 100vh;
  overflow: visible;
  z-index : 9999;
  background-color: rgba(0, 0, 0, 0.75);
}

.bodyFixed {
  position : fixed;
}