Faire des breakpoints a 20 (fleurs donjons), 40 (elite) et 60 résines = OK
Avoir une heure réelle = OK

TODO : Proposer au bot de ping quand on aura atteint un cap mentionné (cf breakpoint)




Implanter un FastConvertor avec 2 champs form react (cf exo temperature) = OK

Mettre un onkeypress enter = OK

Enlever le / = OK

TODO lulz : Quand j'aurais internet, faire un return sur une vidéo youtube "ca fait bcp la non ?" pour le FastConvertor 

Enlever le gros bloc html et mettre ça en react : OK
Apprendre a extraire une valeur d'un composant react : OK
Un peu de mise en page : OK

Les 3 petits blocs de sous boss : OK

Le timer setInterval : OK

TODO lolz : Créer un component react Card + flip, un générateur d'aléatoire qui va influer sur les props de la card à créer et faire un mini gachaween
TODO lolz2 : Si j'suis chaud, créer des comptes utilisateurs, lier le site a la base de données, et permettre de roll 1 fois par jour. Enregistrer les cartes ainsi récupérées dans la BDD et dans un espace interne (pourrait devenir un jeu)

TODO : Les cards de maj

Un mode anglais / fr a faire avec le context (et un context.provider) react et des if pour les return des components : OK



TODO : Fix - Ajouter un GMT a l'horaire de base en version anglaise / Le(s) message(s) Alert a mettre en anglais
TODO : Ajouter un cookie pour que les EN aient direct le site en EN (et inverse en Fr)


TODO : Rendre le modal hors co joli
TODO : Un page de selecteur /:id 

TODO : Des média queries pour le responsive a un moment (au moins pour les cards)




npm install react-bootstrap bootstrap
npm install react-router-dom
npm install formik --save
npm install -S yup

npm install react-icons --save



jquery ?



Les protected route
Link la BDD
La loginView
REST
Le réel login avec maj des rôles



Pour les paths écrits à la main :
bedulaurent  14 h 03
Dans fichier .htaccess tu copies le code ci dessous :
    Options -MultiViews
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.html [QSA,L]
Et tu mets ce fichier .htaccess à la racine de ton site (en ligne)

Donc : créer un fichier text que j'appelle directement ".htacess", copier coller ça, et mettre à la racine du site avec le index.html